{
  "name": "orbeets-sheet",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@https://github.com/ramdoniahmad/orbeets-sheet.git"
  },
  "author": "Amie Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://https://github.com/ramdoniahmad/orbeets-sheet/issues"
  },
  "homepage": "https://https://github.com/ramdoniahmad/orbeets-sheet#README",
  "devDependencies": {
    "parcel": "^2.14.4",
    "tailwindcss": "^0.6.4"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "imagesloaded": "^4.1.4",
    "tippy.js": "^2.5.4"
  }
}
